# advertiseBoard

./: build.gradle  settings.gradle
src/main/java/com/example/advertiseboard/: AdvertiseBoardApplication.java
src/main/java/com/example/advertiseboard/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/advertiseboard/entity/: Category.java  Product.java  ProductEntity.java
src/main/java/com/example/advertiseboard/exception/: CategoryAlreadyExistException.java  CategoryNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/com/example/advertiseboard/map/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/advertiseboard/model/: Category.java  CategoryCreateRequest.java  Product.java  ProductCreateRequest.java
src/main/java/com/example/advertiseboard/repository/: CategoryRepository.java  ProductRepo.java  ProductRepository.java
src/main/java/com/example/advertiseboard/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_DESC_COL.sql
src/test/java/com/example/advertiseboard/: AdvertiseBoardApplicationTests.java
