plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version '9.8.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

flyway{
    url='jdbc:mysql://${MYSQL_HOST:localhost}:3306/advertiseboard'
    user="root"
    password="3227"
    driver='com.mysql.cj.jdbc.Driver'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.flywaydb:flyway-mysql'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    runtimeOnly 'com.mysql:mysql-connector-j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

flywayMigrate.dependsOn classes

tasks.named('test') {
    useJUnitPlatform()
}
